.container {
  height: 100vh;
  width: 100vw;
  display: grid;
  grid-template-rows: 2.34fr 4.49fr 1.56fr 89.25fr 2.34fr;
  grid-template-columns: 5.55fr 1.66fr 74.16fr 1.66fr 15.27fr 1.66fr;
  overflow: hidden;
  /* font-size: 12px; */
}

.login {
  grid-area: 1 / 1 / 6 / 7;
}
.menu {
  grid-area: 1 / 1 / 6 / 2;
}

.content {
  grid-area: 4 / 3 / 5 / 4;
  animation-name: content-shrink;
  animation-duration: 0.5s;
  animation-timing-function: linear;
  animation-fill-mode: forwards;
}

.content-grow {
  grid-area: 4 / 3 / 5 / 6;
  animation-name: content-grow;
  animation-duration: 0.5s;
  animation-timing-function: linear;
  animation-fill-mode: forwards;
}
.dashboard-buttons {
  grid-area: 2 / 3 / 3 / 4;
}
.button {
  grid-area: 2 / 5 / 3 / 6;
  background: #dee1f9;
  border-radius: 4px;
  border: 0;
  cursor: pointer;
}

.current {
  grid-area: 4 / 5 / 5 / 6;
  animation-name: current-grow;
  animation-duration: 0.5s;
  animation-timing-function: linear;
  animation-fill-mode: forwards;
}

.current-hide {
  grid-area: 4 / 5 / 5 / 6;
  animation-name: current-shrink;
  animation-duration: 0.5s;
  animation-timing-function: linear;
  animation-fill-mode: forwards;
}
@keyframes content-grow {
  from {
    width: 81.41%;
  }
  to {
    width: 100%;
  }
}
@keyframes content-shrink {
  from {
    width: 122.82%;
  }
  to {
    width: 100%;
  }
}
@keyframes current-shrink {
  from {
    transform: translateX(0%);
  }
  to {
    transform: translateX(150%);
  }
}
@keyframes current-grow {
  from {
    transform: translateX(150%);
  }
  to {
    transform: translateX(0%);
  }
}
